ea4bc82a6ad023ab7ee23ee620429895
::res://::1727811921
icon.svg::CompressedTexture2D::3910025070925664889::1727722867::1727722872::1::::<><>::
::res://assets/::1727811921
::res://assets/GUI Interface Kit Free/::1727811919
::res://assets/GUI Interface Kit Free/__MACOSX/::1727811919
::res://assets/GUI Interface Kit Free/__MACOSX/GUI Interface Kit Free/::1727811919
::res://assets/GUI Interface Kit Free/__MACOSX/GUI Interface Kit Free/PNG/::1727811919
::res://assets/GUI Interface Kit Free/__MACOSX/GUI Interface Kit Free/Sprite Sheet/::1727811919
::res://assets/GUI Interface Kit Free/__MACOSX/GUI Interface Kit Free/Vector/::1727811919
::res://assets/GUI Interface Kit Free/GUI Interface Kit Free/::1727811920
License.txt::TextFile::-1::1727811919::0::1::::<><>::
Preveiw.png::CompressedTexture2D::3509505200354585510::1727811919::1727811922::1::::<><>::
Sample.png::CompressedTexture2D::3420797663503444955::1727811919::1727811922::1::::<><>::
::res://assets/GUI Interface Kit Free/GUI Interface Kit Free/PNG/::1727811920
 GUI-Kit-Pack-Free.png::CompressedTexture2D::6611711029097124436::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_01.png::CompressedTexture2D::5162806334090071391::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_02.png::CompressedTexture2D::3604380093792364938::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_03.png::CompressedTexture2D::8911318268840721362::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_04.png::CompressedTexture2D::4432510380344674960::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_05.png::CompressedTexture2D::8437196576986208613::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_06.png::CompressedTexture2D::4743057362566822364::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_07.png::CompressedTexture2D::3309718727576380671::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_08.png::CompressedTexture2D::3306684340280445829::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_09.png::CompressedTexture2D::3010612859097540866::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_10.png::CompressedTexture2D::1175887914199627872::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_11.png::CompressedTexture2D::6390199258025022863::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_12.png::CompressedTexture2D::8616682468297332730::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_13.png::CompressedTexture2D::4581869785211144020::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_14.png::CompressedTexture2D::4882121411144364008::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_15.png::CompressedTexture2D::2265251716310839995::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_16.png::CompressedTexture2D::6776533252840960076::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_17.png::CompressedTexture2D::4775221454589167115::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_18.png::CompressedTexture2D::6935169014089223624::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_19.png::CompressedTexture2D::7445416952131837227::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_20.png::CompressedTexture2D::3155898839805306439::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_21.png::CompressedTexture2D::1940841305891418456::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_22.png::CompressedTexture2D::6227106219071662664::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_23.png::CompressedTexture2D::7637175276305942930::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_24.png::CompressedTexture2D::3286010052441246298::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_25.png::CompressedTexture2D::3675481487179638005::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_26.png::CompressedTexture2D::4530759534058855434::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_27.png::CompressedTexture2D::5735223734336065227::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_28.png::CompressedTexture2D::8559841494584765368::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_29.png::CompressedTexture2D::1938479970696343819::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_30.png::CompressedTexture2D::6487675500860038981::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_31.png::CompressedTexture2D::5473471729366870427::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_32.png::CompressedTexture2D::1384362056777100904::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_33.png::CompressedTexture2D::5759619996696740389::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_34.png::CompressedTexture2D::3095655751753120277::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_35.png::CompressedTexture2D::6396147114702306277::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_36.png::CompressedTexture2D::1831360209185994330::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_37.png::CompressedTexture2D::1441060401860256086::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_38.png::CompressedTexture2D::8225573929004825296::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_39.png::CompressedTexture2D::1437233915922124346::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_40.png::CompressedTexture2D::4502815475692249330::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_41.png::CompressedTexture2D::7157233649174096099::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_42.png::CompressedTexture2D::104613901697905723::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_43.png::CompressedTexture2D::8820627148839120056::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_44.png::CompressedTexture2D::4898793717874973296::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_45.png::CompressedTexture2D::4566602966431794321::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_46.png::CompressedTexture2D::8942445464838140032::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_47.png::CompressedTexture2D::1584273554379977544::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_48.png::CompressedTexture2D::3735482560016661047::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_49.png::CompressedTexture2D::655216482275231183::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_50.png::CompressedTexture2D::3331870484702235554::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_51.png::CompressedTexture2D::3182540742824726886::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_52.png::CompressedTexture2D::978294710437526273::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_53.png::CompressedTexture2D::5873207673850238206::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_54.png::CompressedTexture2D::6391515953272150395::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_55.png::CompressedTexture2D::2765092496286784067::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_56.png::CompressedTexture2D::6428384748875165656::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_57.png::CompressedTexture2D::3199968675234156418::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_58.png::CompressedTexture2D::8785493790312319136::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_59.png::CompressedTexture2D::6913136182812333016::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_60.png::CompressedTexture2D::6505904691801674115::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_61.png::CompressedTexture2D::5338927082273919615::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_62.png::CompressedTexture2D::5483481619370210129::1727811919::1727811922::1::::<><>::
GUI-Kit-Pack-Free_63.png::CompressedTexture2D::5930125742061435287::1727811919::1727811922::1::::<><>::
::res://assets/GUI Interface Kit Free/GUI Interface Kit Free/Sprite Sheet/::1727811920
sprites.png::CompressedTexture2D::1367257364225178534::1727811919::1727811922::1::::<><>::
sprites.xml::TextFile::-1::1727811919::0::1::::<><>::
::res://assets/GUI Interface Kit Free/GUI Interface Kit Free/Vector/::1727811920
GUI Kit Pack Free.svg::CompressedTexture2D::8169061774459440790::1727811919::1727811922::1::::<><>::
::res://scenes/::1727811819
bullet.tscn::PackedScene::1591533922918229734::1727811816::0::1::::<><>::res://scripts/bullet.gd<>uid://bvybsofi4f63n::::res://icon.svg
gun.tscn::PackedScene::3117270834700519381::1727811816::0::1::::<><>::res://scripts/gun.gd<>uid://bvybsofi4f63n::::res://icon.svg
player.tscn::PackedScene::2273882810706432813::1727811816::0::1::::<><>::uid://bvybsofi4f63n::::res://icon.svg<>res://scripts/player.gd<>uid://bkoa83pxanacj::::res://scenes/gun.tscn
progress_bar.tscn::PackedScene::5904156271338260687::1727811819::0::1::::<><>::res://scenes/watertank.gd
static_body_2d.tscn::PackedScene::3521946462175823457::1727724222::0::1::::<><>::uid://bvybsofi4f63n::::res://icon.svg
watertank.gd::GDScript::-1::1727811815::0::1::::<>TextureProgressBar<>::
world.tscn::PackedScene::1559603675270528055::1727811816::0::1::::<><>::uid://xyl3f812836a::::res://scenes/world_environment.tscn<>uid://bqgb7c48fbdtx::::res://scenes/static_body_2d.tscn<>uid://7nqruowjct86::::res://scenes/player.tscn<>uid://cqeaudn1lrf1p::::res://scenes/progress_bar.tscn
world_environment.tscn::PackedScene::1664606673735976646::1727811816::0::1::::<><>::
::res://scripts/::1727810135
bullet.gd::GDScript::-1::1727809534::0::1::::<>RigidBody2D<>::
gun.gd::GDScript::-1::1727810135::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1727724220::0::1::::<>CharacterBody2D<>::
PlayerStats.gd::GDScript::-1::1727808916::0::1::::<>Node<>::
